<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dS5-Kn-wag">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="HealthMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-CC-0Cl">
                                <rect key="frame" x="0.0" y="28" width="320" height="972"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isL-mK-8oF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08k-9i-lk9" customClass="KDCircularProgress" customModule="HealthMonitoring" customModuleProvider="target">
                                                <rect key="frame" x="16" y="93" width="288" height="289"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_beat" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-m2-Dvn">
                                                        <rect key="frame" x="103" y="104" width="83" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="2WO-Ol-kDo"/>
                                                            <constraint firstAttribute="height" constant="82" id="Qge-cP-uMT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cOJ-m2-Dvn" firstAttribute="centerX" secondItem="08k-9i-lk9" secondAttribute="centerX" id="5GA-JI-osa"/>
                                                    <constraint firstAttribute="width" secondItem="08k-9i-lk9" secondAttribute="height" multiplier="343:344" id="bU7-7U-Hqc"/>
                                                    <constraint firstItem="cOJ-m2-Dvn" firstAttribute="centerY" secondItem="08k-9i-lk9" secondAttribute="centerY" id="zhd-nt-zL0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                        <real key="value" value="90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="-90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                        <real key="value" value="-40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                        <real key="value" value="0.375"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                        <color key="value" red="0.97254901960784312" green="0.066666666666666666" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                        <color key="value" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-6K-gZA" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="390" width="304" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="CLg-pc-4ug"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crO-01-VIf">
                                                <rect key="frame" x="116" y="8" width="88" height="30"/>
                                                <state key="normal" title="Start Signals"/>
                                                <connections>
                                                    <action selector="startSignalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGg-kv-Bot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-Ga-VwM">
                                                <rect key="frame" x="117" y="8" width="86" height="30"/>
                                                <state key="normal" title="Stop Signals"/>
                                                <connections>
                                                    <action selector="stopSignalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSl-8v-9dy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-wM-da7">
                                                <rect key="frame" x="16" y="618" width="72.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="crO-01-VIf" firstAttribute="top" secondItem="isL-mK-8oF" secondAttribute="topMargin" id="1C8-KV-DPy"/>
                                            <constraint firstItem="MZn-Ga-VwM" firstAttribute="centerX" secondItem="crO-01-VIf" secondAttribute="centerX" id="2mg-jM-JeF"/>
                                            <constraint firstItem="08k-9i-lk9" firstAttribute="centerX" secondItem="isL-mK-8oF" secondAttribute="centerX" id="3KI-LJ-VFx"/>
                                            <constraint firstItem="08k-9i-lk9" firstAttribute="leading" secondItem="isL-mK-8oF" secondAttribute="leadingMargin" constant="8" id="4PU-5c-iZJ"/>
                                            <constraint firstItem="1aH-6K-gZA" firstAttribute="top" secondItem="08k-9i-lk9" secondAttribute="bottom" constant="8" id="EoV-zW-RIW"/>
                                            <constraint firstItem="08k-9i-lk9" firstAttribute="trailing" secondItem="isL-mK-8oF" secondAttribute="trailingMargin" constant="-8" id="FVW-eP-1HS"/>
                                            <constraint firstItem="MZn-Ga-VwM" firstAttribute="baseline" secondItem="crO-01-VIf" secondAttribute="baseline" id="O77-YW-uW3"/>
                                            <constraint firstItem="1aH-6K-gZA" firstAttribute="leading" secondItem="isL-mK-8oF" secondAttribute="leading" constant="8" id="WNd-5E-ZvL"/>
                                            <constraint firstAttribute="height" constant="1000" id="WR0-1Y-sM0"/>
                                            <constraint firstItem="Pr8-wM-da7" firstAttribute="top" secondItem="1aH-6K-gZA" secondAttribute="bottom" constant="8" id="Zho-mA-X5m"/>
                                            <constraint firstItem="Pr8-wM-da7" firstAttribute="leading" secondItem="isL-mK-8oF" secondAttribute="leading" constant="16" id="cVa-0s-lqG"/>
                                            <constraint firstAttribute="trailing" secondItem="1aH-6K-gZA" secondAttribute="trailing" constant="8" id="gdt-Kd-8T2"/>
                                            <constraint firstItem="crO-01-VIf" firstAttribute="centerX" secondItem="08k-9i-lk9" secondAttribute="centerX" id="hLt-3f-l3l"/>
                                            <constraint firstItem="08k-9i-lk9" firstAttribute="centerY" secondItem="isL-mK-8oF" secondAttribute="centerY" constant="-262.5" id="p12-KY-x3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="isL-mK-8oF" firstAttribute="leading" secondItem="qyF-CC-0Cl" secondAttribute="leading" id="5j0-fP-DjH"/>
                                    <constraint firstAttribute="bottom" secondItem="isL-mK-8oF" secondAttribute="bottom" id="Exs-7y-hR6"/>
                                    <constraint firstItem="isL-mK-8oF" firstAttribute="top" secondItem="qyF-CC-0Cl" secondAttribute="top" id="GMT-qb-ciC"/>
                                    <constraint firstAttribute="trailing" secondItem="isL-mK-8oF" secondAttribute="trailing" id="gqZ-7x-Pe3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qyF-CC-0Cl" secondAttribute="trailing" id="GP4-1B-pHn"/>
                            <constraint firstItem="qyF-CC-0Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VjZ-ci-eoJ"/>
                            <constraint firstItem="1aH-6K-gZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cot-78-Su5"/>
                            <constraint firstItem="isL-mK-8oF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pbi-Up-jLX"/>
                            <constraint firstItem="qyF-CC-0Cl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sy2-Iy-4Lb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qyF-CC-0Cl" secondAttribute="bottom" id="uxR-pG-szS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="BPMView" destination="Pr8-wM-da7" id="z6S-PJ-OpB"/>
                        <outlet property="circularBar" destination="08k-9i-lk9" id="Sc2-KG-u0Z"/>
                        <outlet property="heartBeatImageView" destination="cOJ-m2-Dvn" id="0wq-Xv-C90"/>
                        <outlet property="signalChartView" destination="1aH-6K-gZA" id="nnh-N6-NBi"/>
                        <outlet property="startSignalsView" destination="crO-01-VIf" id="cw9-3b-efq"/>
                        <outlet property="stopSignalsView" destination="MZn-Ga-VwM" id="CmK-Gm-Hid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tOS-jB-fhp">
            <objects>
                <tableViewController storyboardIdentifier="secondViewController" id="dS5-Kn-wag" customClass="SecondViewController" customModule="HealthMonitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZH-vv-UpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tNY-NZ-zjP" detailTextLabel="XKf-FS-GYi" style="IBUITableViewCellStyleValue1" id="LF8-sI-dbW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LF8-sI-dbW" id="VQh-KF-PXN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNY-NZ-zjP">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKf-FS-GYi">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dS5-Kn-wag" id="K4u-y0-CPu"/>
                            <outlet property="delegate" destination="dS5-Kn-wag" id="2QP-cS-Clr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCk-lA-kY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_beat" width="256" height="256"/>
    </resources>
</document>
