<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AhW-om-T7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="n16-aR-gWR">
            <objects>
                <tableViewController id="3zz-fw-uMP" customClass="BLETableViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XP1-T1-8TG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aGa-Qv-6z8" detailTextLabel="ojF-xw-Z08" style="IBUITableViewCellStyleValue1" id="Qo2-Ze-U8i">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qo2-Ze-U8i" id="L6d-mO-bU5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGa-Qv-6z8">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojF-xw-Z08">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zz-fw-uMP" id="TYE-xE-utA"/>
                            <outlet property="delegate" destination="3zz-fw-uMP" id="BZg-gl-0Ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C7c-Od-ymr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adC-fG-DX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="-134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzf-YY-WYq">
            <objects>
                <viewController id="lUn-X1-u3X" customClass="ViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThD-gL-MhN"/>
                        <viewControllerLayoutGuide type="bottom" id="F3p-sB-ini"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfG-qG-dif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-6e-6VS">
                                <rect key="frame" x="0.0" y="72" width="320" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-3O-zOe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1064"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-eS-AhG">
                                                <rect key="frame" x="8" y="8" width="304" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-RU-wFB" customClass="KDCircularProgress" customModule="HealthMonitor" customModuleProvider="target">
                                                <rect key="frame" x="16" y="59" width="288" height="289"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_beat" translatesAutoresizingMaskIntoConstraints="NO" id="56x-Yc-wcA">
                                                        <rect key="frame" x="103" y="104" width="83" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="0KW-te-bv1"/>
                                                            <constraint firstAttribute="width" constant="83" id="1cj-Hv-hdR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="APh-LO-RRl"/>
                                                    <constraint firstItem="56x-Yc-wcA" firstAttribute="centerX" secondItem="UCL-RU-wFB" secondAttribute="centerX" id="VDG-o8-4id"/>
                                                    <constraint firstItem="56x-Yc-wcA" firstAttribute="centerY" secondItem="UCL-RU-wFB" secondAttribute="centerY" id="YTK-Cj-beU"/>
                                                    <constraint firstAttribute="height" constant="289" id="bJo-ay-ELq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                        <real key="value" value="90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                        <real key="value" value="-90"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                        <real key="value" value="-40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                        <real key="value" value="0.375"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                        <color key="value" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                        <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                        <color key="value" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressInsideFillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEi-Qm-sbD" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="8" y="356" width="304" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-is-jQw">
                                                <rect key="frame" x="8" y="628" width="72.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-bu-QM4">
                                                <rect key="frame" x="8" y="584" width="63" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpo-sW-3uG">
                                                <rect key="frame" x="144" y="584" width="168" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-ok-DT7">
                                                <rect key="frame" x="239" y="628" width="72.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-aB-xuy">
                                                <rect key="frame" x="239" y="672" width="72.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EBv-bu-QM4" firstAttribute="top" secondItem="OEi-Qm-sbD" secondAttribute="bottom" constant="8" id="2YT-ft-lfO"/>
                                            <constraint firstItem="UCL-RU-wFB" firstAttribute="top" secondItem="KHS-eS-AhG" secondAttribute="bottom" constant="8" id="5hI-Ie-2D8"/>
                                            <constraint firstItem="EBv-bu-QM4" firstAttribute="leading" secondItem="Az9-3O-zOe" secondAttribute="leading" constant="8" id="B7W-oQ-CLT"/>
                                            <constraint firstItem="UCL-RU-wFB" firstAttribute="centerX" secondItem="KHS-eS-AhG" secondAttribute="centerX" id="FUk-ia-OWZ"/>
                                            <constraint firstItem="KHS-eS-AhG" firstAttribute="top" secondItem="Az9-3O-zOe" secondAttribute="top" constant="8" id="KPC-zb-yPf"/>
                                            <constraint firstAttribute="trailing" secondItem="jKd-ok-DT7" secondAttribute="trailing" constant="8" id="UuO-dJ-aOX"/>
                                            <constraint firstItem="hmB-is-jQw" firstAttribute="top" secondItem="EBv-bu-QM4" secondAttribute="bottom" constant="8" id="Xfy-c2-tKa"/>
                                            <constraint firstAttribute="height" constant="1064" id="Yeu-Ni-8rP"/>
                                            <constraint firstItem="KHS-eS-AhG" firstAttribute="leading" secondItem="Az9-3O-zOe" secondAttribute="leading" constant="8" id="Zgg-bD-g0P"/>
                                            <constraint firstItem="4vJ-aB-xuy" firstAttribute="top" secondItem="jKd-ok-DT7" secondAttribute="bottom" constant="8" id="b2I-o5-EfG"/>
                                            <constraint firstItem="jKd-ok-DT7" firstAttribute="top" secondItem="wpo-sW-3uG" secondAttribute="bottom" constant="8" id="fRN-rm-1WE"/>
                                            <constraint firstItem="OEi-Qm-sbD" firstAttribute="leading" secondItem="KHS-eS-AhG" secondAttribute="leading" id="iiM-tY-EIN"/>
                                            <constraint firstAttribute="trailing" secondItem="4vJ-aB-xuy" secondAttribute="trailing" constant="8" id="jPI-Iy-YJ7"/>
                                            <constraint firstItem="OEi-Qm-sbD" firstAttribute="trailing" secondItem="KHS-eS-AhG" secondAttribute="trailing" id="jn6-wQ-2ce"/>
                                            <constraint firstItem="wpo-sW-3uG" firstAttribute="top" secondItem="OEi-Qm-sbD" secondAttribute="bottom" constant="8" id="k9j-HC-hiT"/>
                                            <constraint firstAttribute="bottom" secondItem="OEi-Qm-sbD" secondAttribute="bottom" constant="488" id="kiB-Fx-IGb"/>
                                            <constraint firstAttribute="trailing" secondItem="wpo-sW-3uG" secondAttribute="trailing" constant="8" id="m9a-du-dlY"/>
                                            <constraint firstItem="hmB-is-jQw" firstAttribute="leading" secondItem="Az9-3O-zOe" secondAttribute="leading" constant="8" id="rJx-6T-eib"/>
                                            <constraint firstItem="OEi-Qm-sbD" firstAttribute="top" secondItem="UCL-RU-wFB" secondAttribute="bottom" constant="8" symbolic="YES" id="vhf-xA-0Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="KHS-eS-AhG" secondAttribute="trailing" constant="8" id="zyN-Q9-SMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Az9-3O-zOe" firstAttribute="centerX" secondItem="ulE-6e-6VS" secondAttribute="centerX" id="0mh-wY-oMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Az9-3O-zOe" secondAttribute="trailing" id="K1G-NS-K8P"/>
                                    <constraint firstItem="Az9-3O-zOe" firstAttribute="top" secondItem="ulE-6e-6VS" secondAttribute="top" id="MNQ-rB-z3h"/>
                                    <constraint firstAttribute="bottom" secondItem="Az9-3O-zOe" secondAttribute="bottom" constant="-180" id="eQ7-Zm-hh4"/>
                                    <constraint firstItem="Az9-3O-zOe" firstAttribute="leading" secondItem="ulE-6e-6VS" secondAttribute="leading" id="vHx-cX-btN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3p-sB-ini" firstAttribute="top" secondItem="ulE-6e-6VS" secondAttribute="bottom" id="0kr-Tk-g3t"/>
                            <constraint firstItem="ulE-6e-6VS" firstAttribute="leading" secondItem="GfG-qG-dif" secondAttribute="leading" id="XJL-IR-rca"/>
                            <constraint firstAttribute="trailing" secondItem="ulE-6e-6VS" secondAttribute="trailing" id="Z8L-cs-cJZ"/>
                            <constraint firstItem="ulE-6e-6VS" firstAttribute="top" secondItem="ThD-gL-MhN" secondAttribute="bottom" constant="8" id="iME-hx-rJe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nis-hs-336"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="97X-Uf-KVl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Wxs-DL-xnA">
                        <barButtonItem key="leftBarButtonItem" title="Start" id="MhS-XF-FnR">
                            <connections>
                                <action selector="startReading:" destination="lUn-X1-u3X" id="Cf0-AG-I3p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="nSP-PP-3Dj">
                            <connections>
                                <segue destination="3zz-fw-uMP" kind="push" id="04j-hj-cqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="BPMView" destination="hmB-is-jQw" id="geb-Ky-ied"/>
                        <outlet property="circularBar" destination="UCL-RU-wFB" id="ox7-vL-70E"/>
                        <outlet property="heartBeatImageView" destination="56x-Yc-wcA" id="djd-xg-txa"/>
                        <outlet property="signalChartView" destination="OEi-Qm-sbD" id="Dne-R8-91B"/>
                        <outlet property="startReading" destination="MhS-XF-FnR" id="9wH-iM-u1B"/>
                        <outlet property="tempCView" destination="jKd-ok-DT7" id="btl-e8-cVC"/>
                        <outlet property="tempFView" destination="4vJ-aB-xuy" id="hS6-dB-czB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIG-VQ-cm9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.8" y="-134.03298350824588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dg-OV-EwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhW-om-T7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euF-LH-Vj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUn-X1-u3X" kind="relationship" relationship="rootViewController" id="9ME-Rc-XXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymz-uq-ndE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_beat" width="256" height="256"/>
    </resources>
</document>
